set obj 45 rect from 446,0 to 509,47 fs solid fc rgb "#2d61"
set obj 44 rect from 467,447 to 529,495 fs solid fc rgb "#7d70"
set obj 43 rect from 108,250 to 162,303 fs solid fc rgb "#4d3a"
set obj 42 rect from 231,183 to 290,233 fs solid fc rgb "#192c"
set obj 41 rect from 231,133 to 288,183 fs solid fc rgb "#485c"
set obj 40 rect from 107,554 to 160,608 fs solid fc rgb "#7c68"
set obj 39 rect from 515,388 to 566,447 fs solid fc rgb "#6f5d"
set obj 38 rect from 290,669 to 350,718 fs solid fc rgb "#2961"
set obj 37 rect from 465,266 to 518,321 fs solid fc rgb "#461e"
set obj 36 rect from 362,536 to 410,597 fs solid fc rgb "#413d"
set obj 35 rect from 467,495 to 525,546 fs solid fc rgb "#b49"
set obj 46 rect from 500,62 to 562,109 fs solid fc rgb "#2c1a"
set obj 34 rect from 0,225 to 59,274 fs solid fc rgb "#23b"
set obj 33 rect from 369,661 to 424,716 fs solid fc rgb "#6848"
set obj 32 rect from 518,266 to 565,329 fs solid fc rgb "#7946"
set obj 31 rect from 123,403 to 174,459 fs solid fc rgb "#4c0b"
set obj 30 rect from 364,409 to 411,472 fs solid fc rgb "#226d"
set obj 29 rect from 174,421 to 237,468 fs solid fc rgb "#6069"
set obj 28 rect from 115,615 to 172,667 fs solid fc rgb "#1701"
set obj 27 rect from 155,468 to 201,531 fs solid fc rgb "#3840"
set obj 26 rect from 59,225 to 108,283 fs solid fc rgb "#7459"
set obj 25 rect from 231,87 to 293,133 fs solid fc rgb "#5840"
set obj 24 rect from 415,422 to 462,483 fs solid fc rgb "#4a6a"
set obj 23 rect from 77,378 to 123,440 fs solid fc rgb "#3479"
set obj 10 rect from 160,554 to 200,604 fs solid fc rgb "#2613"
set obj 9 rect from 222,378 to 272,418 fs solid fc rgb "#2d20"
set obj 8 rect from 0,174 to 43,221 fs solid fc rgb "#7e5b"
set obj 7 rect from 174,378 to 222,421 fs solid fc rgb "#1c38"
set obj 6 rect from 56,465 to 96,517 fs solid fc rgb "#7265"
set obj 5 rect from 364,368 to 415,409 fs solid fc rgb "#7340"
set obj 1 rect from 84,174 to 109,202 fs solid fc rgb "#6e7a"
set obj 2 rect from 96,459 to 139,505 fs solid fc rgb "#2c18"
set obj 3 rect from 320,310 to 362,361 fs solid fc rgb "#2f4c"
set obj 4 rect from 524,215 to 566,266 fs solid fc rgb "#5d34"
set obj 11 rect from 524,165 to 565,215 fs solid fc rgb "#2e60"
set obj 12 rect from 0,334 to 49,375 fs solid fc rgb "#6560"
set obj 13 rect from 0,114 to 44,161 fs solid fc rgb "#5844"
set obj 14 rect from 77,330 to 119,378 fs solid fc rgb "#241c"
set obj 15 rect from 415,379 to 463,422 fs solid fc rgb "#417b"
set obj 16 rect from 59,283 to 102,330 fs solid fc rgb "#5f58"
set obj 17 rect from 43,174 to 84,225 fs solid fc rgb "#345"
set obj 18 rect from 50,611 to 115,659 fs solid fc rgb "#451c"
set obj 19 rect from 227,0 to 276,60 fs solid fc rgb "#4430"
set obj 20 rect from 274,310 to 320,373 fs solid fc rgb "#5e5c"
set obj 21 rect from 369,598 to 416,659 fs solid fc rgb "#5a0e"
set obj 22 rect from 387,0 to 446,50 fs solid fc rgb "#170c"
set obj 47 rect from 509,0 to 557,62 fs solid fc rgb "#6345"
set obj 48 rect from 200,565 to 260,615 fs solid fc rgb "#762e"
set obj 49 rect from 44,114 to 93,174 fs solid fc rgb "#621"
set obj 50 rect from 410,483 to 457,546 fs solid fc rgb "#2470"
set obj 51 rect from 201,471 to 263,518 fs solid fc rgb "#2f7f"
set obj 52 rect from 0,672 to 63,719 fs solid fc rgb "#2b11"
set obj 53 rect from 0,0 to 117,114 fs solid fc rgb "#290f"
set obj 54 rect from 392,50 to 500,177 fs solid fc rgb "#4c2a"
set obj 55 rect from 414,265 to 465,321 fs solid fc rgb "#707"
set obj 56 rect from 416,605 to 467,661 fs solid fc rgb "#3813"
set obj 57 rect from 96,505 to 155,554 fs solid fc rgb "#4c75"
set obj 58 rect from 362,472 to 409,536 fs solid fc rgb "#6e"
set obj 59 rect from 63,659 to 112,720 fs solid fc rgb "#2312"
set obj 60 rect from 170,233 to 228,286 fs solid fc rgb "#7c2a"
set obj 61 rect from 415,321 to 465,379 fs solid fc rgb "#6a47"
set obj 62 rect from 362,310 to 413,368 fs solid fc rgb "#3e77"
set obj 63 rect from 500,109 to 553,165 fs solid fc rgb "#641"
set obj 64 rect from 201,518 to 264,565 fs solid fc rgb "#4202"
set obj 65 rect from 0,283 to 57,334 fs solid fc rgb "#754c"
set obj 66 rect from 123,303 to 170,365 fs solid fc rgb "#c78"
set obj 67 rect from 117,0 to 227,109 fs solid fc rgb "#5346"
set obj 68 rect from 293,87 to 392,211 fs solid fc rgb "#4916"
set obj 69 rect from 465,321 to 515,382 fs solid fc rgb "#7b6a"
set obj 70 rect from 463,382 to 515,437 fs solid fc rgb "#1156"
set obj 71 rect from 416,546 to 467,605 fs solid fc rgb "#4c49"
set obj 72 rect from 172,615 to 290,720 fs solid fc rgb "#517e"
set obj 73 rect from 264,472 to 362,598 fs solid fc rgb "#5724"
set obj 74 rect from 0,611 to 50,672 fs solid fc rgb "#2414"
set obj 75 rect from 290,211 to 414,310 fs solid fc rgb "#60a"
set obj 76 rect from 237,418 to 292,471 fs solid fc rgb "#1f07"
set obj 77 rect from 115,667 to 171,720 fs solid fc rgb "#261"
set obj 78 rect from 0,518 to 54,573 fs solid fc rgb "#560f"
set obj 79 rect from 0,465 to 56,518 fs solid fc rgb "#c47"
set obj 80 rect from 117,109 to 231,195 fs solid fc rgb "#1609"
set obj 81 rect from 414,177 to 524,265 fs solid fc rgb "#7c6f"
set obj 82 rect from 108,202 to 170,250 fs solid fc rgb "#5a6b"
set obj 83 rect from 467,617 to 561,720 fs solid fc rgb "#7860"
set obj 84 rect from 231,233 to 288,285 fs solid fc rgb "#175"
set obj 85 rect from 276,0 to 387,87 fs solid fc rgb "#5947"
set obj 86 rect from 170,286 to 274,378 fs solid fc rgb "#5b4d"
set obj 87 rect from 515,329 to 566,388 fs solid fc rgb "#4c39"
set obj 88 rect from 56,554 to 107,611 fs solid fc rgb "#1a2e"
set obj 89 rect from 0,375 to 77,465 fs solid fc rgb "#7013"
set obj 90 rect from 292,373 to 364,472 fs solid fc rgb "#d4a"
set obj 91 rect from 290,598 to 369,669 fs solid fc rgb "#760"
set obj 92 rect from 467,546 to 565,617 fs solid fc rgb "#591a"
set obj 93 rect from 170,195 to 212,233 fs solid fc rgb "#3b6d"
set obj 94 rect from 0,573 to 47,608 fs solid fc rgb "#1520"
set obj 95 rect from 123,365 to 164,403 fs solid fc rgb "#3d70"
set ytics 72
set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
set xtics 72 rotate
set grid xtics lc rgb "#bbbbbb" lw 1 lt 0
set terminal png size 400,400
set output '../outputs/best.gnu.png'
plot [0:1091][0:1091] 0 notitle
show grid
