# ignore the lines starting with #
# First number is the number of records
# second number is the Time of the best record, zero based index

11   11


#index  Temperature         Area         FLP file              Aspect ratio    Density    Time (sec)
#-----  ------------       ------       -----------------     --------------  ---------  -----------

  0	200.000000	1046269.000000	../outputs/init.gnu.png	0.879010	35.860376%	0
  1	177.168476	455940.000000	../outputs/FP1.gnu.png	0.821477	82.290652%	5
  2	156.943345	443424.000000	../outputs/FP2.gnu.png	0.801075	84.613372%	9
  3	139.027066	436296.000000	../outputs/FP3.gnu.png	0.792453	85.995746%	13
  4	118.279087	426300.000000	../outputs/FP4.gnu.png	0.789116	88.012198%	17
  5	98.614924	422820.000000	../outputs/FP5.gnu.png	0.795610	88.736578%	21
  6	78.964061	417894.000000	../outputs/FP6.gnu.png	0.799447	89.782576%	24
  7	59.510629	417894.000000	../outputs/FP7.gnu.png	0.799447	89.782576%	27
  8	39.729770	410249.000000	../outputs/FP8.gnu.png	0.789182	91.455677%	30
  9	19.989532	408086.000000	../outputs/FP9.gnu.png	0.785021	91.940424%	33
  10	0.020781	407520.000000	../outputs/FP10.gnu.png	0.786111	92.068119%	35
  11	0.020781	407520.000000	../outputs/best.gnu.png	0.786111	92.068119%	35
