# ignore the lines starting with #
# First number is the number of records
# second number is the Time of the best record, zero based index

11   11


#index  Temperature         Area         FLP file              Aspect ratio    Density    Time (sec)
#-----  ------------       ------       -----------------     --------------  ---------  -----------

  0	2.200000	3870900.000000	../outputs/init.gnu.png	0.903382	46.314811%	0
  1	1.988626	2111400.000000	../outputs/FP1.gnu.png	0.901961	84.910486%	0
  2	1.761609	2016000.000000	../outputs/FP2.gnu.png	0.972222	88.928571%	0
  3	1.560508	2016000.000000	../outputs/FP3.gnu.png	0.972222	88.928571%	0
  4	1.354717	2016000.000000	../outputs/FP4.gnu.png	0.972222	88.928571%	0
  5	1.152543	2016000.000000	../outputs/FP5.gnu.png	0.972222	88.928571%	0
  6	0.941711	2016000.000000	../outputs/FP6.gnu.png	0.972222	88.928571%	0
  7	0.724197	1973400.000000	../outputs/FP7.gnu.png	0.965035	90.848282%	1
  8	0.524172	1944800.000000	../outputs/FP8.gnu.png	0.951049	92.184286%	1
  9	0.316319	1944800.000000	../outputs/FP9.gnu.png	0.951049	92.184286%	1
  10	0.110632	1930500.000000	../outputs/FP10.gnu.png	0.944056	92.867133%	1
  11	0.110632	1930500.000000	../outputs/best.gnu.png	0.944056	92.867133%	1
