set obj 127 rect from 0,945 to 168,1148 fs solid fc rgb "#7c73"
set obj 126 rect from 870,927 to 1038,1130 fs solid fc rgb "#3b4c"
set obj 125 rect from 0,539 to 168,742 fs solid fc rgb "#6d32"
set obj 124 rect from 694,724 to 862,927 fs solid fc rgb "#2061"
set obj 123 rect from 862,724 to 1030,927 fs solid fc rgb "#2b22"
set obj 122 rect from 1170,1804 to 1373,1972 fs solid fc rgb "#6123"
set obj 121 rect from 702,927 to 870,1130 fs solid fc rgb "#2540"
set obj 120 rect from 1171,203 to 1339,406 fs solid fc rgb "#2c3c"
set obj 119 rect from 1533,1777 to 1701,1980 fs solid fc rgb "#5043"
set obj 118 rect from 366,1133 to 534,1336 fs solid fc rgb "#6969"
set obj 117 rect from 1534,203 to 1702,406 fs solid fc rgb "#3e34"
set obj 116 rect from 534,930 to 702,1133 fs solid fc rgb "#650"
set obj 115 rect from 1702,1005 to 1870,1208 fs solid fc rgb "#3273"
set obj 114 rect from 965,1656 to 1168,1824 fs solid fc rgb "#6658"
set obj 113 rect from 203,0 to 406,168 fs solid fc rgb "#102d"
set obj 112 rect from 648,328 to 851,496 fs solid fc rgb "#3255"
set obj 111 rect from 1694,0 to 1862,203 fs solid fc rgb "#4f59"
set obj 110 rect from 534,1133 to 702,1336 fs solid fc rgb "#7d0a"
set obj 109 rect from 1206,945 to 1374,1148 fs solid fc rgb "#12c"
set obj 108 rect from 764,1992 to 967,2160 fs solid fc rgb "#3b53"
set obj 107 rect from 1171,406 to 1374,574 fs solid fc rgb "#252b"
set obj 106 rect from 0,1346 to 168,1549 fs solid fc rgb "#246d"
set obj 105 rect from 604,160 to 807,328 fs solid fc rgb "#233d"
set obj 104 rect from 1158,1148 to 1361,1316 fs solid fc rgb "#5438"
set obj 103 rect from 366,732 to 534,935 fs solid fc rgb "#1373"
set obj 102 rect from 1038,742 to 1206,945 fs solid fc rgb "#b71"
set obj 101 rect from 0,0 to 203,168 fs solid fc rgb "#3e5a"
set obj 100 rect from 336,1496 to 539,1664 fs solid fc rgb "#5828"
set obj 99 rect from 168,1415 to 336,1618 fs solid fc rgb "#3713"
set obj 98 rect from 762,1824 to 965,1992 fs solid fc rgb "#1703"
set obj 97 rect from 870,1130 to 1038,1333 fs solid fc rgb "#3c0c"
set obj 46 rect from 0,1148 to 160,1346 fs solid fc rgb "#d14"
set obj 45 rect from 1542,1168 to 1702,1366 fs solid fc rgb "#6906"
set obj 44 rect from 0,1955 to 160,2153 fs solid fc rgb "#6c3f"
set obj 43 rect from 1541,1574 to 1701,1772 fs solid fc rgb "#4353"
set obj 42 rect from 604,0 to 802,160 fs solid fc rgb "#6a0e"
set obj 41 rect from 564,1832 to 762,1992 fs solid fc rgb "#476a"
set obj 40 rect from 1869,1802 to 2029,2000 fs solid fc rgb "#7a61"
set obj 39 rect from 1000,0 to 1198,160 fs solid fc rgb "#148"
set obj 38 rect from 1534,574 to 1694,772 fs solid fc rgb "#4a5b"
set obj 37 rect from 366,935 to 526,1133 fs solid fc rgb "#5e3b"
set obj 36 rect from 1373,1980 to 1571,2140 fs solid fc rgb "#7c7d"
set obj 35 rect from 851,328 to 1011,526 fs solid fc rgb "#6301"
set obj 34 rect from 1702,609 to 1862,807 fs solid fc rgb "#4c4a"
set obj 33 rect from 168,1052 to 366,1212 fs solid fc rgb "#6562"
set obj 32 rect from 488,336 to 648,534 fs solid fc rgb "#5871"
set obj 31 rect from 168,892 to 366,1052 fs solid fc rgb "#4835"
set obj 30 rect from 328,534 to 488,732 fs solid fc rgb "#4545"
set obj 29 rect from 762,1336 to 960,1496 fs solid fc rgb "#2a6e"
set obj 28 rect from 1542,970 to 1702,1168 fs solid fc rgb "#6f17"
set obj 27 rect from 1011,160 to 1171,358 fs solid fc rgb "#7620"
set obj 26 rect from 1774,2000 to 1972,2160 fs solid fc rgb "#926"
set obj 25 rect from 1702,203 to 1862,401 fs solid fc rgb "#1521"
set obj 24 rect from 762,1664 to 960,1824 fs solid fc rgb "#203f"
set obj 23 rect from 1374,1376 to 1534,1574 fs solid fc rgb "#4029"
set obj 10 rect from 366,1336 to 564,1496 fs solid fc rgb "#714c"
set obj 9 rect from 168,1832 to 366,1992 fs solid fc rgb "#602e"
set obj 8 rect from 366,1832 to 564,1992 fs solid fc rgb "#325c"
set obj 7 rect from 1702,406 to 1862,604 fs solid fc rgb "#3b43"
set obj 6 rect from 1542,772 to 1702,970 fs solid fc rgb "#576d"
set obj 5 rect from 564,1336 to 762,1496 fs solid fc rgb "#7141"
set obj 1 rect from 1374,772 to 1534,970 fs solid fc rgb "#527d"
set obj 2 rect from 1158,1476 to 1356,1636 fs solid fc rgb "#7611"
set obj 3 rect from 328,336 to 488,534 fs solid fc rgb "#7f2d"
set obj 4 rect from 168,534 to 328,732 fs solid fc rgb "#7440"
set obj 11 rect from 1534,0 to 1694,198 fs solid fc rgb "#607f"
set obj 12 rect from 960,1333 to 1158,1493 fs solid fc rgb "#7a4d"
set obj 13 rect from 363,1992 to 561,2152 fs solid fc rgb "#1b70"
set obj 14 rect from 1702,807 to 1862,1005 fs solid fc rgb "#1750"
set obj 15 rect from 945,1496 to 1143,1656 fs solid fc rgb "#3c01"
set obj 16 rect from 1870,1208 to 2030,1406 fs solid fc rgb "#226a"
set obj 17 rect from 802,0 to 1000,160 fs solid fc rgb "#666d"
set obj 18 rect from 168,1618 to 328,1816 fs solid fc rgb "#121c"
set obj 19 rect from 488,534 to 648,732 fs solid fc rgb "#4219"
set obj 20 rect from 534,732 to 694,930 fs solid fc rgb "#7d78"
set obj 21 rect from 807,160 to 1005,320 fs solid fc rgb "#5"
set obj 22 rect from 1870,812 to 2030,1010 fs solid fc rgb "#5f52"
set obj 47 rect from 1870,1010 to 2030,1208 fs solid fc rgb "#3e45"
set obj 48 rect from 1011,358 to 1171,556 fs solid fc rgb "#4c49"
set obj 49 rect from 1158,1316 to 1356,1476 fs solid fc rgb "#652"
set obj 50 rect from 564,1664 to 762,1824 fs solid fc rgb "#3e6d"
set obj 51 rect from 1373,1777 to 1533,1975 fs solid fc rgb "#6325"
set obj 52 rect from 203,168 to 401,328 fs solid fc rgb "#5c52"
set obj 53 rect from 1870,1406 to 2030,1604 fs solid fc rgb "#1d02"
set obj 54 rect from 808,526 to 968,724 fs solid fc rgb "#6f3a"
set obj 55 rect from 406,0 to 604,160 fs solid fc rgb "#2c67"
set obj 56 rect from 968,556 to 1166,716 fs solid fc rgb "#3a53"
set obj 57 rect from 168,336 to 328,534 fs solid fc rgb "#5466"
set obj 58 rect from 168,732 to 366,892 fs solid fc rgb "#4b15"
set obj 59 rect from 1374,203 to 1534,401 fs solid fc rgb "#3002"
set obj 60 rect from 1869,1604 to 2029,1802 fs solid fc rgb "#123b"
set obj 61 rect from 1374,574 to 1534,772 fs solid fc rgb "#2b46"
set obj 62 rect from 1542,1366 to 1702,1564 fs solid fc rgb "#1274"
set obj 63 rect from 648,496 to 808,694 fs solid fc rgb "#3627"
set obj 64 rect from 0,742 to 168,945 fs solid fc rgb "#2e46"
set obj 65 rect from 1038,945 to 1206,1148 fs solid fc rgb "#1878"
set obj 66 rect from 1571,1980 to 1774,2148 fs solid fc rgb "#2028"
set obj 67 rect from 967,1824 to 1170,1992 fs solid fc rgb "#2f74"
set obj 68 rect from 1170,1636 to 1373,1804 fs solid fc rgb "#6768"
set obj 69 rect from 1198,0 to 1366,203 fs solid fc rgb "#5030"
set obj 70 rect from 168,1212 to 336,1415 fs solid fc rgb "#665f"
set obj 71 rect from 1166,574 to 1369,742 fs solid fc rgb "#5d6c"
set obj 72 rect from 1862,406 to 2030,609 fs solid fc rgb "#7c6e"
set obj 73 rect from 1170,1992 to 1373,2160 fs solid fc rgb "#401a"
set obj 74 rect from 1373,1574 to 1541,1777 fs solid fc rgb "#4b6c"
set obj 75 rect from 1374,970 to 1542,1173 fs solid fc rgb "#3d24"
set obj 76 rect from 1701,1772 to 1869,1975 fs solid fc rgb "#2963"
set obj 77 rect from 1366,0 to 1534,203 fs solid fc rgb "#6f26"
set obj 78 rect from 0,168 to 203,336 fs solid fc rgb "#5b4b"
set obj 79 rect from 0,1549 to 168,1752 fs solid fc rgb "#83e"
set obj 80 rect from 742,1496 to 945,1664 fs solid fc rgb "#6730"
set obj 81 rect from 561,1992 to 764,2160 fs solid fc rgb "#3824"
set obj 82 rect from 967,1992 to 1170,2160 fs solid fc rgb "#675f"
set obj 83 rect from 539,1496 to 742,1664 fs solid fc rgb "#641b"
set obj 84 rect from 1374,1173 to 1542,1376 fs solid fc rgb "#3308"
set obj 85 rect from 1374,406 to 1577,574 fs solid fc rgb "#1310"
set obj 86 rect from 0,1752 to 168,1955 fs solid fc rgb "#7c7f"
set obj 87 rect from 702,1133 to 870,1336 fs solid fc rgb "#134d"
set obj 88 rect from 1862,609 to 2030,812 fs solid fc rgb "#5003"
set obj 89 rect from 1862,203 to 2030,406 fs solid fc rgb "#5e2f"
set obj 90 rect from 1702,1208 to 1870,1411 fs solid fc rgb "#4f31"
set obj 91 rect from 1206,742 to 1374,945 fs solid fc rgb "#394b"
set obj 92 rect from 1862,0 to 2030,203 fs solid fc rgb "#4709"
set obj 93 rect from 336,1664 to 539,1832 fs solid fc rgb "#625b"
set obj 94 rect from 160,1992 to 363,2160 fs solid fc rgb "#d35"
set obj 95 rect from 401,168 to 604,336 fs solid fc rgb "#469"
set obj 96 rect from 0,336 to 168,539 fs solid fc rgb "#3a72"
set ytics 222
set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
set xtics 222 rotate
set grid xtics lc rgb "#bbbbbb" lw 1 lt 0
set terminal png size 400,400
set output '../outputs/best.gnu.png'
plot [0:3335][0:3335] 0 notitle
show grid
