# ignore the lines starting with #
# First number is the number of records
# second number is the Time of the best record, zero based index

11   11


#index  Temperature         Area         FLP file              Aspect ratio    Density    Time (sec)
#-----  ------------       ------       -----------------     --------------  ---------  -----------

  0	200.000000	10965480.000000	../outputs/init.gnu.png	0.985907	38.105911%	0
  1	177.168476	5094900.000000	../outputs/FP1.gnu.png	0.967320	82.013307%	11
  2	156.943345	5051983.000000	../outputs/FP2.gnu.png	0.965894	82.710017%	21
  3	139.027066	4860261.000000	../outputs/FP3.gnu.png	0.962617	85.972667%	29
  4	118.279087	4693500.000000	../outputs/FP4.gnu.png	0.939597	89.027293%	37
  5	98.614924	4595220.000000	../outputs/FP5.gnu.png	0.945125	90.931359%	45
  6	78.964061	4503200.000000	../outputs/FP6.gnu.png	0.960739	92.789483%	53
  7	59.510629	4459900.000000	../outputs/FP7.gnu.png	0.951501	93.690352%	60
  8	39.729770	4451558.000000	../outputs/FP8.gnu.png	0.952359	93.865923%	68
  9	19.989532	4402080.000000	../outputs/FP9.gnu.png	0.943519	94.920946%	74
  10	0.015662	4384800.000000	../outputs/FP10.gnu.png	0.939815	95.295019%	80
  11	0.015662	4384800.000000	../outputs/best.gnu.png	0.939815	95.295019%	80
