set obj 127 rect from 664,2012 to 832,2215 fs solid fc rgb "#7c73"
set obj 126 rect from 1130,488 to 1298,691 fs solid fc rgb "#3b4c"
set obj 125 rect from 1458,496 to 1661,664 fs solid fc rgb "#6d32"
set obj 124 rect from 1837,1985 to 2005,2188 fs solid fc rgb "#2061"
set obj 123 rect from 1845,1381 to 2013,1584 fs solid fc rgb "#2b22"
set obj 122 rect from 1233,1542 to 1436,1710 fs solid fc rgb "#6123"
set obj 121 rect from 1677,1195 to 1845,1398 fs solid fc rgb "#2540"
set obj 120 rect from 656,1483 to 824,1686 fs solid fc rgb "#2c3c"
set obj 119 rect from 1669,0 to 1837,203 fs solid fc rgb "#5043"
set obj 118 rect from 0,1298 to 168,1501 fs solid fc rgb "#6969"
set obj 117 rect from 1845,1584 to 2013,1787 fs solid fc rgb "#3e34"
set obj 116 rect from 1834,203 to 2002,406 fs solid fc rgb "#650"
set obj 115 rect from 824,1374 to 1027,1542 fs solid fc rgb "#3273"
set obj 114 rect from 0,371 to 203,539 fs solid fc rgb "#6658"
set obj 113 rect from 0,0 to 168,203 fs solid fc rgb "#102d"
set obj 112 rect from 1027,1374 to 1230,1542 fs solid fc rgb "#3255"
set obj 111 rect from 168,922 to 371,1090 fs solid fc rgb "#4f59"
set obj 110 rect from 366,1684 to 569,1852 fs solid fc rgb "#7d0a"
set obj 109 rect from 902,694 to 1105,862 fs solid fc rgb "#12c"
set obj 108 rect from 1030,1542 to 1233,1710 fs solid fc rgb "#3b53"
set obj 107 rect from 1845,1178 to 2013,1381 fs solid fc rgb "#252b"
set obj 106 rect from 1677,992 to 1845,1195 fs solid fc rgb "#246d"
set obj 105 rect from 1233,2046 to 1436,2214 fs solid fc rgb "#233d"
set obj 104 rect from 1341,0 to 1509,203 fs solid fc rgb "#5438"
set obj 103 rect from 168,1486 to 336,1689 fs solid fc rgb "#1373"
set obj 102 rect from 1303,691 to 1471,894 fs solid fc rgb "#b71"
set obj 101 rect from 1130,691 to 1298,894 fs solid fc rgb "#3e5a"
set obj 100 rect from 0,203 to 203,371 fs solid fc rgb "#5828"
set obj 99 rect from 737,0 to 940,168 fs solid fc rgb "#3713"
set obj 98 rect from 336,1318 to 539,1486 fs solid fc rgb "#1703"
set obj 97 rect from 707,1198 to 910,1366 fs solid fc rgb "#3c0c"
set obj 46 rect from 889,336 to 1049,534 fs solid fc rgb "#d14"
set obj 45 rect from 910,1054 to 1108,1214 fs solid fc rgb "#6906"
set obj 44 rect from 1834,406 to 1994,604 fs solid fc rgb "#6c3f"
set obj 43 rect from 1604,1398 to 1802,1558 fs solid fc rgb "#4353"
set obj 42 rect from 488,1120 to 686,1280 fs solid fc rgb "#6a0e"
set obj 41 rect from 168,699 to 328,897 fs solid fc rgb "#476a"
set obj 40 rect from 168,1090 to 328,1288 fs solid fc rgb "#7a61"
set obj 39 rect from 336,1486 to 496,1684 fs solid fc rgb "#148"
set obj 38 rect from 1108,1054 to 1306,1214 fs solid fc rgb "#4a5b"
set obj 37 rect from 168,1849 to 366,2009 fs solid fc rgb "#5e3b"
set obj 36 rect from 564,1852 to 762,2012 fs solid fc rgb "#7c7d"
set obj 35 rect from 1108,1214 to 1306,1374 fs solid fc rgb "#6301"
set obj 34 rect from 371,366 to 531,564 fs solid fc rgb "#4c4a"
set obj 33 rect from 932,534 to 1130,694 fs solid fc rgb "#6562"
set obj 32 rect from 1035,1878 to 1233,2038 fs solid fc rgb "#5871"
set obj 31 rect from 371,168 to 531,366 fs solid fc rgb "#4835"
set obj 30 rect from 1247,328 to 1445,488 fs solid fc rgb "#4545"
set obj 29 rect from 1674,401 to 1834,599 fs solid fc rgb "#2a6e"
set obj 28 rect from 1509,832 to 1707,992 fs solid fc rgb "#6f17"
set obj 27 rect from 168,1689 to 366,1849 fs solid fc rgb "#7620"
set obj 26 rect from 1634,1878 to 1832,2038 fs solid fc rgb "#926"
set obj 25 rect from 1604,1718 to 1802,1878 fs solid fc rgb "#1521"
set obj 24 rect from 1143,160 to 1341,320 fs solid fc rgb "#203f"
set obj 23 rect from 699,870 to 897,1030 fs solid fc rgb "#4029"
set obj 10 rect from 832,1702 to 1030,1862 fs solid fc rgb "#714c"
set obj 9 rect from 0,539 to 198,699 fs solid fc rgb "#602e"
set obj 8 rect from 1105,894 to 1303,1054 fs solid fc rgb "#325c"
set obj 7 rect from 1604,1558 to 1802,1718 fs solid fc rgb "#3b43"
set obj 6 rect from 0,1100 to 160,1298 fs solid fc rgb "#576d"
set obj 5 rect from 824,1542 to 1022,1702 fs solid fc rgb "#7141"
set obj 1 rect from 1837,1787 to 1997,1985 fs solid fc rgb "#527d"
set obj 2 rect from 910,1214 to 1108,1374 fs solid fc rgb "#7611"
set obj 3 rect from 371,922 to 531,1120 fs solid fc rgb "#7f2d"
set obj 4 rect from 203,406 to 363,604 fs solid fc rgb "#7440"
set obj 11 rect from 531,366 to 729,526 fs solid fc rgb "#607f"
set obj 12 rect from 729,336 to 889,534 fs solid fc rgb "#7a4d"
set obj 13 rect from 1306,894 to 1504,1054 fs solid fc rgb "#1b70"
set obj 14 rect from 1230,1382 to 1428,1542 fs solid fc rgb "#1750"
set obj 15 rect from 734,534 to 932,694 fs solid fc rgb "#3c01"
set obj 16 rect from 1431,1804 to 1591,2002 fs solid fc rgb "#226a"
set obj 17 rect from 363,564 to 523,762 fs solid fc rgb "#666d"
set obj 18 rect from 336,0 to 534,160 fs solid fc rgb "#121c"
set obj 19 rect from 0,1907 to 160,2105 fs solid fc rgb "#4219"
set obj 20 rect from 496,1486 to 656,1684 fs solid fc rgb "#7d78"
set obj 21 rect from 1837,0 to 1997,198 fs solid fc rgb "#5"
set obj 22 rect from 366,1852 to 564,2012 fs solid fc rgb "#5f52"
set obj 47 rect from 1298,488 to 1458,686 fs solid fc rgb "#3e45"
set obj 48 rect from 569,1686 to 767,1846 fs solid fc rgb "#4c49"
set obj 49 rect from 1436,2038 to 1634,2198 fs solid fc rgb "#652"
set obj 50 rect from 940,0 to 1138,160 fs solid fc rgb "#3e6d"
set obj 51 rect from 328,762 to 526,922 fs solid fc rgb "#6325"
set obj 52 rect from 328,1120 to 488,1318 fs solid fc rgb "#5c52"
set obj 53 rect from 1509,0 to 1669,198 fs solid fc rgb "#1d02"
set obj 54 rect from 1233,1878 to 1431,2038 fs solid fc rgb "#6f3a"
set obj 55 rect from 0,699 to 160,897 fs solid fc rgb "#2c67"
set obj 56 rect from 1661,203 to 1821,401 fs solid fc rgb "#3a53"
set obj 57 rect from 734,168 to 932,328 fs solid fc rgb "#5466"
set obj 58 rect from 168,1288 to 328,1486 fs solid fc rgb "#4b15"
set obj 59 rect from 1143,0 to 1341,160 fs solid fc rgb "#3002"
set obj 60 rect from 1049,328 to 1247,488 fs solid fc rgb "#123b"
set obj 61 rect from 1233,1710 to 1431,1870 fs solid fc rgb "#2b46"
set obj 62 rect from 1035,2046 to 1233,2206 fs solid fc rgb "#1274"
set obj 63 rect from 1306,1054 to 1504,1214 fs solid fc rgb "#3627"
set obj 64 rect from 0,1704 to 168,1907 fs solid fc rgb "#2e46"
set obj 65 rect from 0,897 to 168,1100 fs solid fc rgb "#1878"
set obj 66 rect from 160,2009 to 328,2212 fs solid fc rgb "#2028"
set obj 67 rect from 1436,1601 to 1604,1804 fs solid fc rgb "#2f74"
set obj 68 rect from 1509,992 to 1677,1195 fs solid fc rgb "#6768"
set obj 69 rect from 1436,1398 to 1604,1601 fs solid fc rgb "#5030"
set obj 70 rect from 328,2012 to 496,2215 fs solid fc rgb "#665f"
set obj 71 rect from 531,702 to 699,905 fs solid fc rgb "#5d6c"
set obj 72 rect from 203,203 to 371,406 fs solid fc rgb "#7c6e"
set obj 73 rect from 1030,1710 to 1233,1878 fs solid fc rgb "#401a"
set obj 74 rect from 940,160 to 1143,328 fs solid fc rgb "#4b6c"
set obj 75 rect from 902,862 to 1105,1030 fs solid fc rgb "#3d24"
set obj 76 rect from 531,534 to 734,702 fs solid fc rgb "#2963"
set obj 77 rect from 1674,604 to 1842,807 fs solid fc rgb "#6f26"
set obj 78 rect from 832,2046 to 1035,2214 fs solid fc rgb "#5b4b"
set obj 79 rect from 1509,1195 to 1677,1398 fs solid fc rgb "#83e"
set obj 80 rect from 832,1878 to 1035,2046 fs solid fc rgb "#6730"
set obj 81 rect from 168,0 to 336,203 fs solid fc rgb "#3824"
set obj 82 rect from 699,702 to 902,870 fs solid fc rgb "#675f"
set obj 83 rect from 707,1030 to 910,1198 fs solid fc rgb "#641b"
set obj 84 rect from 1842,604 to 2010,807 fs solid fc rgb "#3308"
set obj 85 rect from 1458,328 to 1661,496 fs solid fc rgb "#1310"
set obj 86 rect from 534,0 to 737,168 fs solid fc rgb "#7c7f"
set obj 87 rect from 496,2012 to 664,2215 fs solid fc rgb "#134d"
set obj 88 rect from 1634,2038 to 1837,2206 fs solid fc rgb "#5003"
set obj 89 rect from 1306,1214 to 1509,1382 fs solid fc rgb "#5e2f"
set obj 90 rect from 1845,975 to 2013,1178 fs solid fc rgb "#4f31"
set obj 91 rect from 1707,807 to 1910,975 fs solid fc rgb "#394b"
set obj 92 rect from 531,168 to 734,336 fs solid fc rgb "#4709"
set obj 93 rect from 531,905 to 699,1108 fs solid fc rgb "#625b"
set obj 94 rect from 1471,664 to 1674,832 fs solid fc rgb "#d35"
set obj 95 rect from 539,1280 to 707,1483 fs solid fc rgb "#469"
set obj 96 rect from 0,1501 to 168,1704 fs solid fc rgb "#3a72"
set ytics 278
set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
set xtics 278 rotate
set grid xtics lc rgb "#bbbbbb" lw 1 lt 0
set terminal png size 400,400
set output '../outputs/best.gnu.png'
plot [0:4180][0:4180] 0 notitle
show grid
