# ignore the lines starting with #
# First number is the number of records
# second number is the Time of the best record, zero based index

11   11


#index  Temperature         Area         FLP file              Aspect ratio    Density    Time (sec)
#-----  ------------       ------       -----------------     --------------  ---------  -----------

  0	200.000000	13676960.000000	../outputs/init.gnu.png	0.782775	30.551351%	0
  1	177.168476	4942956.000000	../outputs/FP1.gnu.png	0.871903	84.534356%	10
  2	156.943345	4825395.000000	../outputs/FP2.gnu.png	0.870064	86.593864%	18
  3	139.027066	4756290.000000	../outputs/FP3.gnu.png	0.866411	87.852002%	26
  4	118.279087	4607859.000000	../outputs/FP4.gnu.png	0.893439	90.681941%	34
  5	98.614924	4581482.000000	../outputs/FP5.gnu.png	0.898583	91.204025%	42
  6	78.964061	4574939.000000	../outputs/FP6.gnu.png	0.898095	91.334464%	49
  7	59.510629	4508438.000000	../outputs/FP7.gnu.png	0.913141	92.681678%	56
  8	39.729770	4497328.000000	../outputs/FP8.gnu.png	0.910891	92.910635%	62
  9	19.989532	4465038.000000	../outputs/FP9.gnu.png	0.908435	93.582541%	69
  10	0.015662	4458795.000000	../outputs/FP10.gnu.png	0.908804	93.713571%	74
  11	0.015662	4458795.000000	../outputs/best.gnu.png	0.908804	93.713571%	74
